\(tutorial\): ;<sup>0</sup>;1;{{P|Basic Zombie|2}}
\(tutorial_armor1\): ;<sup>0</sup>;2;{{P|Conehead Zombie|2}}
\(tutorial_armor2\): ;<sup>0</sup>;3;{{P|Buckethead Zombie|2}}
\(tutorial_armor4\): ;<sup>0</sup>;4;{{P|Brickhead Zombie|2}}
\(tutorial_gargantuar\): ;<sup>0</sup>;5;{{P|Gargantuar|2}}
\(tutorial_imp\): ;<sup>0</sup>;6;{{P|Imp|2}}
\(mummy\): ;<sup>0</sup>;7;{{P|Mummy Zombie|2}}
\(mummy_armor1\): ;<sup>0</sup>;8;{{P|Conehead Mummy|2}}
\(mummy_armor2\): ;<sup>0</sup>;9;{{P|Buckethead Mummy|2}}
\(mummy_armor4\): ;<sup>0</sup>;10;{{P|Pyramid-Head Zombie|2}}
\(egypt_gargantuar\): ;<sup>0</sup>;11;{{P|Mummified Gargantuar|2}}
\(egypt_imp\): ;<sup>0</sup>;12;{{P|Imp Mummy|2}}
\(ra\): ;<sup>0</sup>;13;{{P|Ra Zombie|2}}
\(lostcity_mime\): ;<sup>0</sup>;14;{{P|Mime Zombie|2}}
\(camel_onehump\): ;<sup>0</sup>;14;{{P|Camel Zombies|2}}
\(explorer\): ;<sup>0</sup>;15;{{P|Explorer Zombie|2}}
\(pharaoh\): ;<sup>0</sup>;16;{{P|Pharaoh Zombie|2}}
\(tomb_raiser\): ;<sup>0</sup>;17;{{P|Tomb Raiser Zombie|2}}
\(explorer_veteran\): ;<sup>0</sup>;18;{{P|Torchlight Zombie|2}}
\(cleopatra_zombie\): ;<sup>0</sup>;19;{{P|Cleopatra Zombie|2}}
\(lostcity\): ;<sup>0</sup>;20;{{P|Adventurer Zombie|2}}
\(lostcity_armor1\): ;<sup>0</sup>;21;{{P|Conehead Adventurer Zombie|2}}
\(lostcity_armor2\): ;<sup>0</sup>;22;{{P|Buckethead Adventurer Zombie|2}}
\(lostcity_gargantuar\): ;<sup>0</sup>;23;{{P|Porter Gargantuar|2}}
\(lostcity_imp\): ;<sup>0</sup>;24;{{P|Lost City Imp Zombie|2}}
\(lostcity_jane\): ;<sup>0</sup>;25;{{P|Parasol Zombie|2}}
\(lostcity_lostpilot\): ;<sup>0</sup>;26;{{P|Lost Pilot Zombie|2}}
\(lostcity_bug\): ;<sup>0</sup>;27;{{P|Bug Zombie|2}}
\(lostcity_bug_armor1\): ;<sup>0</sup>;28;{{P|Bug Conehead Zombie|2}}
\(lostcity_bug_armor2\): ;<sup>0</sup>;29;{{P|Bug Buckethead Zombie|2}}
\(lostcity_crystalskull\): ;<sup>0</sup>;30;{{P|Turquoise Skull Zombie|2}}
\(lostcity_impporter\): ;<sup>0</sup>;31;{{P|Imp Porter|2}}
\(lostcity_excavator\): ;<sup>0</sup>;32;{{P|Excavator Zombie|2}}
\(lostcity_relichunter\): ;<sup>0</sup>;33;{{P|Relic Hunter Zombie|2}}
\(dark\): ;<sup>0</sup>;34;{{P|Peasant Zombie|2}}
\(dark_armor1\): ;<sup>0</sup>;35;{{P|Conehead Peasant|2}}
\(dark_armor2\): ;<sup>0</sup>;36;{{P|Buckethead Peasant|2}}
\(dark_armor3\): ;<sup>0</sup>;37;{{P|Knight Zombie|2}}
\(dark_gargantuar\): ;<sup>0</sup>;38;{{P|Dark Ages Gargantuar|2}}
\(dark_imp\): ;<sup>0</sup>;39;{{P|Imp Monk Zombie|2}}
\(dark_imp_dragon\): ;<sup>0</sup>;40;{{P|Imp Dragon Zombie|2}}
\(dark_wizard\): ;<sup>0</sup>;41;{{P|Wizard Zombie|2}}
\(dark_king\): ;<sup>0</sup>;42;{{P|Zombie King|2}}
\(dark_juggler\): ;<sup>0</sup>;43;{{P|Jester Zombie|2}}
\(night_camel\): ;<sup>0</sup>;44;{{P|Shadow Zombie|2}}
\(pirate\): ;<sup>0</sup>;45;{{P|Pirate Zombie|2}}
\(pirate_armor1\): ;<sup>0</sup>;46;{{P|Conehead Pirate|2}}
\(pirate_armor2\): ;<sup>0</sup>;47;{{P|Buckethead Pirate|2}}
\(pirate_armor4\): ;<sup>0</sup>;48;{{P|Cannonhead Zombie|2}}
\(pirate_gargantuar\): ;<sup>0</sup>;49;{{P|Gargantuar Pirate|2}}
\(pirate_imp\): ;<sup>0</sup>;50;{{P|Imp Pirate Zombie|2}}
\(swashbuckler\): ;<sup>0</sup>;51;{{P|Swashbuckler Zombie|2}}
\(barrelroller\): ;<sup>0</sup>;52;{{P|Barrel Roller Zombie|2}}
\(pirate_barrel\): ;<sup>0</sup>;53;{{P|Pirate Barrel|2}}
\(seagull\): ;<sup>0</sup>;54;{{P|Seagull Zombie|2}}
\(pirate_captain\): ;<sup>0</sup>;55;{{P|Pirate Captain Zombie|2}}
\(cannon\): ;<sup>0</sup>;56;{{P|Imp Cannon|2}}
\(pelican\): ;<sup>0</sup>;57;{{P|Pelican Zombie|2}}
\(iceage\): ;<sup>0</sup>;58;{{Cave Zombie|2}}
\(iceage_armor1\): ;<sup>0</sup>;59;{{Cave Conehead Zombie|2}}
\(iceage_armor2\): ;<sup>0</sup>;60;{{Cave Buckethead Zombie|2}}
\(iceage_armor3\): ;<sup>0</sup>;61;{{Blockhead Zombie|2}}
\(iceage_gargantuar\): ;<sup>0</sup>;62;{{Sloth Gargantuar|2}}
\(iceage_imp\): ;<sup>0</sup>;63;{{Yeti Imp|2}}
\(iceage_dodo\): ;<sup>0</sup>;64;{{Dodo Rider Zombie|2}}
\(iceage_hunter\): ;<sup>0</sup>;65;{{Hunter Zombie|2}}
\(iceage_troglobite_1block\)|\(iceage_troglobite_2block\)|\(iceage_troglobite\): ;<sup>0</sup>;66;{{Troglobite|2}}
\(iceage_weaselhoarder\): ;<sup>0</sup>;67;{{Weasel Hoarder|2}}
\(iceage_weasel\): ;<sup>0</sup>;68;{{Ice Weasel|2}}
\(hellbird\): ;<sup>0</sup>;69{{Zombie Nether Dodo|2}}
\(cowboy\): ;<sup>0</sup>;70;{{P|Cowboy Zombie|2}}
\(cowboy_armor1\): ;<sup>0</sup>;71.{{P|Conehead Cowboy|2}}
\(cowboy_armor2\): ;<sup>0</sup>;72;{{P|Buckethead Cowboy|2}}
\(cowboy_armor4\): ;<sup>0</sup>;73;{{P|Cart-Head Zombie|2}}
\(cowboy_gargantuar\): ;<sup>0</sup>;74;{{P|Wild West Gargantuar|2}}
\(west_bullrider\): ;<sup>0</sup>;75;{{P|Zombie Bull Rider|2}}
\(prospector\): ;<sup>0</sup>;76;{{P|Prospector Zombie|2}}
\(piano\): ;<sup>0</sup>;77;{{P|Pianist Zombie|2}}
\(west_bull\): ;<sup>0</sup>;78;{{P|Zombie Bull|2}}
\(chicken_farmer\): ;<sup>0</sup>;79;{{P|Chicken Wrangler Zombie|2}}
\(poncho\): ;<sup>0</sup>;80;{{P|Vegan Zombie|2}}
\(poncho_no_plate\)|\(poncho_plate\): ;<sup>0</sup>;81;{{P|Poncho Zombie|2}}
\(modern_balloon\)|\(tutorial_balloon\): ;<sup>0</sup>;95;{{P|Balloon Zombie|2}}
\(dino\): ;<sup>0</sup>;96;{{P|Jurassic Zombie|2}}
\(dino_armor1\): ;<sup>0</sup>;97;{{P|Jurassic Conehead|2}}
\(dino_armor2\): ;<sup>0</sup>;98;{{P|Jurassic Buckethead|2}}
\(dino_armor3\): ;<sup>0</sup>;99;{{P|Jurassic Fossilhead|2}}
\(dino_armor4\): ;<sup>0</sup>;100;{{P|Amberhead Zombie|2}}
\(dino_gargantuar\): ;<sup>0</sup>;101;{{P|Jurassic Gargantuar|2}}
\(dino_imp\): ;<sup>0</sup>;102;{{P|Jurassic Imp|2}}
\(dino_bully\)|\(dino_bully_veteran\): ;<sup>0</sup>;103;{{P|Jurassic Bully|2}}
\(modern_superfanimp\): ;<sup>0</sup>;104;{{P|Flint imp|2}}
\(raptor\): ;<sup>0</sup>;104.5;{{P|Raptor|2}}
\(stego\): ;<sup>0</sup>;104.5;{{P|Stegosaurus|2}}
\(ptero\): ;<sup>0</sup>;104.5;{{P|Pterodactyl|2}}
\(tyranno\): ;<sup>0</sup>;104.5;{{P|Tyrannosaurus Rex|2}}
\(ankylo\): ;<sup>0</sup>;104.5;{{P|Ankylosaurus|2}}
\(future\): ;<sup>0</sup>;105;{{Future Zombie|2}}
\(future_armor1\): ;<sup>0</sup>;106;{{Future Conehead Zombie|2}}
\(future_armor2\): ;<sup>0</sup>;107;{{Future Buckethead Zombie|2}}
\(future_gargantuar\): ;<sup>0</sup>;108;{{Gargantuar Prime|2}}
\(future_imp\): ;<sup>0</sup>;109;{{Bug Bot Imp|2}}
\(future_protector\): ;<sup>0</sup>;110;{{Shield Zombie|2}}
\(future_jetpack\): ;<sup>0</sup>;111;{{Jetpack Zombie|2}}
\(mech_cone\): ;<sup>0</sup>;112{{Robo-Cone Zombie|2}}
\(disco_mech\): ;<sup>0</sup>;113;{{Disco-tron 3000|2}}
\(future_jetpack_disco\): ;<sup>0</sup>;114;{{Disco Jetpack Zombie|2}}
\(football_mech\): ;<sup>0</sup>;115;{{Mecha-Football Zombie|2}}
\(modern_newspaper\)|\(newspaper_veteran\): ;<sup>0</sup>;131;{{P|Newspaper Zombie|2}}
\(mega_gargantuar\)|\(gargantuar_mega\): ;<sup>0</sup>;132;{{P|Mega Gargantuar|2}}
\(conehead_imp\): ;<sup>0</sup>;133;{{P|Conehead Imp|2}}
\(eighties\): ;<sup>0</sup>;116;{{P|Neon Zombie|2}}
\(eighties_armor1\): ;<sup>0</sup>;117;{{P|Neon Conehead|2}}
\(eighties_armor2\): ;<sup>0</sup>;118;{{P|Neon Buckethead|2}}
\(eighties_gargantuar\): ;<sup>0</sup>;119;{{P|Hair Metal Gargantuar|2}}
\(eighties_imp\): ;<sup>0</sup>;120;{{P|Impunk|2}}
\(eighties_glitter\): ;<sup>0</sup>;121;{{P|Glitter Zombie|2}}
\(eighties_punk\): 122;{{P|Punk Zombie|2}}
\(eighties_boombox\): ;<sup>0</sup>;123;{{P|Boombox Zombie|2}}
\(eighties_mc\): ;<sup>0</sup>;124;{{P|MC Zom-B|2}}
\(eighties_arcade\): ;<sup>0</sup>;125;{{P|Arcade Zombie|2}}
\(eighties_8bit\): ;<sup>0</sup>;126;{{P|8-Bit Zombie|2}}
\(eighties_8bit_armor1\): ;<sup>0</sup>;127;{{P|8-Bit Conehead Zombie|2}}
\(eighties_8bit_armor2\): ;<sup>0</sup>;128;{{P|8-Bit Buckethead Zombie|2}}
\(eighties_breakdancer\): ;<sup>0</sup>;129;{{P|Breakdancer Zombie|2}}