\(tutorial\): 1;{{P|Basic Zombie|2}}
\(tutorial_armor1\): 2;{{P|Conehead Zombie|2}}
\(tutorial_armor2\): 3;{{P|Buckethead Zombie|2}}
\(tutorial_armor4\): 4;{{P|Brickhead Zombie|2}}
\(tutorial_gargantuar\): 5;{{P|Gargantuar|2}}
\(tutorial_imp\): 6;{{P|Imp|2}}
\(mummy\): 7;{{P|Mummy Zombie|2}}
\(mummy_armor1\): 8;{{P|Conehead Mummy|2}}
\(mummy_armor2\): 9;{{P|Buckethead Mummy|2}}
\(mummy_armor4\): 10;{{P|Pyramid-Head Zombie|2}}
\(egypt_gargantuar\): 11;{{P|Mummified Gargantuar|2}}
\(egypt_imp\): 12;{{P|Imp Mummy|2}}
\(ra\): 14;{{P|Ra Zombie|2}}
\(lostcity_mime\): 14;{{P|Mime Zombie|2}}
\(camel_onehump\): 14;{{P|Camel Zombies|2}}
\(explorer\): 15;{{P|Explorer Zombie|2}}
\(pharaoh\): 16;{{P|Pharaoh Zombie|2}}
\(tomb_raiser\): 17;{{P|Tomb Raiser Zombie|2}}
\(explorer_veteran\): 18;{{P|Torchlight Zombie|2}}
\(cleopatra_zombie\): 19;{{P|Cleopatra Zombie|2}}
\(lostcity\): 20;{{P|Adventurer Zombie|2}}
\(lostcity_armor1\): 21;{{P|Conehead Adventurer Zombie|2}}
\(lostcity_armor2\): 22;{{P|Buckethead Adventurer Zombie|2}}
\(lostcity_gargantuar\): 23;{{P|Porter Gargantuar|2}}
\(lostcity_imp\): 24;{{P|Lost City Imp Zombie|2}}
\(lostcity_jane\): 25;{{P|Parasol Zombie|2}}
\(lostcity_lostpilot\): 26;{{P|Lost Pilot Zombie|2}}
\(lostcity_bug\): 27;{{P|Bug Zombie|2}}
\(lostcity_bug_armor1\): 28;{{P|Bug Conehead Zombie|2}}
\(lostcity_bug_armor2\): 29;{{P|Bug Buckethead Zombie|2}}
\(lostcity_crystalskull\): 30;{{P|Turquoise Skull Zombie|2}}
\(lostcity_impporter\): 31;{{P|Imp Porter|2}}
\(lostcity_excavator\): 32;{{P|Excavator Zombie|2}}
\(lostcity_relichunter\): 33;{{P|Relic Hunter Zombie|2}}
\(dark\): 34;{{P|Peasant Zombie|2}}
\(dark_armor1\): 35;{{P|Conehead Peasant|2}}
\(dark_armor2\): 36;{{P|Buckethead Peasant|2}}
\(dark_armor3\): 37;{{P|Knight Zombie|2}}
\(dark_gargantuar\): 38;{{P|Dark Ages Gargantuar|2}}
\(dark_imp\): 39;{{P|Imp Monk Zombie|2}}
\(dark_imp_dragon\): 40;{{P|Imp Dragon Zombie|2}}
\(dark_wizard\): 41;{{P|Wizard Zombie|2}}
\(dark_king\): 42;{{P|Zombie King|2}}
\(dark_juggler\): 43;{{P|Jester Zombie|2}}
\(night_camel\): 44;{{P|Shadow Zombie|2}}
\(pirate\): 45;{{P|Pirate Zombie|2}}
\(pirate_armor1\): 46;{{P|Conehead Pirate|2}}
\(pirate_armor2\): 47;{{P|Buckethead Pirate|2}}
\(pirate_armor4\): 48;{{P|Cannonhead Zombie|2}}
\(pirate_gargantuar\): 49;{{P|Gargantuar Pirate|2}}
\(pirate_imp\): 50;{{P|Imp Pirate Zombie|2}}
\(swashbuckler\): 51;{{P|Swashbuckler Zombie|2}}
\(barrelroller\): 52;{{P|Barrel Roller Zombie|2}}
\(pirate_barrel\): 53;{{P|Pirate Barrel|2}}
\(seagull\): 54;{{P|Seagull Zombie|2}}
\(pirate_captain\): 55;{{P|Pirate Captain Zombie|2}}
\(cannon\): 56;{{P|Imp Cannon|2}}
\(pelican\): 57;{{P|Pelican Zombie|2}}
\(iceage\): 58;{{Cave Zombie|2}}
\(iceage_armor1\): 59;{{Cave Conehead Zombie|2}}
\(iceage_armor2\): 60;{{Cave Buckethead Zombie|2}}
\(iceage_armor3\): 61;{{Blockhead Zombie|2}}
\(iceage_gargantuar\): 62;{{Sloth Gargantuar|2}}
\(iceage_imp\): 63;{{Yeti Imp|2}}
\(iceage_dodo\): 64;{{Dodo Rider Zombie|2}}
\(iceage_hunter\): 65;{{Hunter Zombie|2}}
\(iceage_troglobite_1block\)|\(iceage_troglobite_2block\)|\(iceage_troglobite\): 66;{{Troglobite|2}}
\(iceage_weaselhoarder\): 67;{{Weasel Hoarder|2}}
\(iceage_weasel\): 68;{{Ice Weasel|2}}
\(hellbird\): 69{{Zombie Nether Dodo|2}}
\(cowboy\): 70;{{P|Cowboy Zombie|2}}
\(cowboy_armor1\): 71.{{P|Conehead Cowboy|2}}
\(cowboy_armor2\): 72;{{P|Buckethead Cowboy|2}}
\(cowboy_armor4\): 73;{{P|Cart-Head Zombie|2}}
\(cowboy_gargantuar\): 74;{{P|Wild West Gargantuar|2}}
\(west_bullrider\): 75;{{P|Zombie Bull Rider|2}}
\(prospector\): 76;{{P|Prospector Zombie|2}}
\(piano\): 77;{{P|Pianist Zombie|2}}
\(west_bull\): 78;{{P|Zombie Bull|2}}
\(chicken_farmer\): 79;{{P|Chicken Wrangler Zombie|2}}
\(poncho\): 80;{{P|Vegan Zombie|2}}
\(poncho_no_plate\)|\(poncho_plate\): 81;{{P|Poncho Zombie|2}}
\(modern_balloon\)|\(tutorial_balloon\): 95;{{P|Balloon Zombie|2}}
\(dino\): 96;{{P|Jurassic Zombie|2}}
\(dino_armor1\): 97;{{P|Jurassic Conehead|2}}
\(dino_armor2\): 98;{{P|Jurassic Buckethead|2}}
\(dino_armor3\): 99;{{P|Jurassic Fossilhead|2}}
\(dino_armor4\): 100;{{P|Amberhead Zombie|2}}
\(dino_gargantuar\): 101;{{P|Jurassic Gargantuar|2}}
\(dino_imp\): 102;{{P|Jurassic Imp|2}}
\(dino_bully\)|\(dino_bully_veteran\): 103;{{P|Jurassic Bully|2}}
\(rascal_imp\): 104;{{P|Rapscallion Imp|2}}
\(modern_superfanimp\): 104;{{P|Flint imp|2}}
raptor\d*: 104.5;{{P|Raptor|2}}
stego\d*: 104.5;{{P|Stegosaurus|2}}
ptero\d*: 104.5;{{P|Pterodactyl|2}}
tyranno\d*: 104.5;{{P|Tyrannosaurus Rex|2}}
ankylo\d*: 104.5;{{P|Ankylosaurus|2}}
\(future\): 105;{{Future Zombie|2}}
\(future_armor1\): 106;{{Future Conehead Zombie|2}}
\(future_armor2\): 107;{{Future Buckethead Zombie|2}}
\(future_gargantuar\): 108;{{Gargantuar Prime|2}}
\(future_imp\): 109;{{Bug Bot Imp|2}}
\(future_protector\): 110;{{Shield Zombie|2}}
\(future_jetpack\): 111;{{Jetpack Zombie|2}}
\(mech_cone\): 112{{Robo-Cone Zombie|2}}
\(disco_mech\): 113;{{Disco-tron 3000|2}}
\(future_jetpack_disco\): 114;{{Disco Jetpack Zombie|2}}
\(football_mech\): 115;{{Mecha-Football Zombie|2}}
\(modern_newspaper\)|\(newspaper_veteran\): 131;{{P|Newspaper Zombie|2}}
\(mega_gargantuar\)|\(gargantuar_mega\): 132;{{P|Mega Gargantuar|2}}
\(conehead_imp\): 133;{{P|Conehead Imp|2}}
\(eighties\): 116;{{P|Neon Zombie|2}}
\(eighties_armor1\): 117;{{P|Neon Conehead|2}}
\(eighties_armor2\): 118;{{P|Neon Buckethead|2}}
\(eighties_gargantuar\): 119;{{P|Hair Metal Gargantuar|2}}
\(eighties_imp\): 120;{{P|Impunk|2}}
\(eighties_glitter\): 121;{{P|Glitter Zombie|2}}
\(eighties_punk\): 122;{{P|Punk Zombie|2}}
\(eighties_boombox\): 123;{{P|Boombox Zombie|2}}
\(eighties_mc\): 124;{{P|MC Zom-B|2}}
\(eighties_arcade\): 125;{{P|Arcade Zombie|2}}
\(eighties_8bit\): 126;{{P|8-Bit Zombie|2}}
\(eighties_8bit_armor1\): 127;{{P|8-Bit Conehead Zombie|2}}
\(eighties_8bit_armor2\): 128;{{P|8-Bit Buckethead Zombie|2}}
\(eighties_breakdancer\): 129;{{P|Breakdancer Zombie|2}}