\(tutorial\): ;<sup>0</sup>;1;{{P|Basic Zombie|2}}
\(tutorial_armor1\): ;<sup>0</sup>;2;{{P|Conehead Zombie|2}}
\(tutorial_armor2\): ;<sup>0</sup>;3;{{P|Buckethead Zombie|2}}
\\(tutorial_armor4\\): ;<sup>0</sup>;4;{{P|Brickhead Zombie|2}}
\\(tutorial_gargantuar\\): ;<sup>0</sup>;5;{{P|Gargantuar|2}}
\\(tutorial_imp\\): ;<sup>0</sup>;6;{{P|Imp|2}}
\(ra\): ;<sup>0</sup>;13;{{P|Ra Zombie|2}}
\\(modern_balloon\\): ;<sup>0</sup>;95;{{P|Balloon Zombie|2}}
\\(tutorial_balloon\\): ;<sup>0</sup>;95;{{P|Balloon Zombie|2}}
\\(modern_newspaper\\): ;<sup>0</sup>;131;{{P|Newspaper Zombie|2}}
\\(newspaper_veteran\\): ;<sup>0</sup>;131;{{P|Newspaper Zombie|2}}
\\(mega_gargantuar\\)|\\(gargantuar_mega\\): ;<sup>0</sup>;132;{{P|Mega Gargantuar|2}}
\\(conehead_imp\\): ;<sup>0</sup>;133;{{P|Conehead Imp|2}}